postman/EntrevistaNode.postman_collection.json (before)
{
	"info": {
		"_postman_id": "00639498-ba85-4221-a9f3-8b8ac22ebf3e",
		"name": "Youpay - Entrevista Node",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Task list",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{url}}/tasks",
					"host": [
						"{{url}}"
					],
					"path": [
						"tasks"
					]
				}
			},
			"response": []
		},
		{
			"name": "Task by id",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{url}}/tasks/{id}",
					"host": [
						"{{url}}"
					],
					"path": [
						"tasks",
						"{id}"
					]
				}
			},
			"response": []
		},
		{
			"name": "New Task",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"description\": \"Tarefa 01\",\r\n    \"done\": false,\r\n    \"creator_id\": 1,\r\n    \"created_at\": \"2022-03-24T14:00:00.000Z\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{url}}/tasks",
					"host": [
						"{{url}}"
					],
					"path": [
						"tasks"
					]
				}
			},
			"response": []
		},
		{
			"name": "Update Task",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"description\": \"Tarefa 02\",\r\n    \"done\": true,\r\n    \"creator_id\": 2,\r\n    \"created_at\": \"2022-03-25T15:30:00.000Z\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{url}}/tasks/{id}",
					"host": [
						"{{url}}"
					],
					"path": [
						"tasks",
						"{id}"
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete Task",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "{{url}}/tasks/{id}",
					"host": [
						"{{url}}"
					],
					"path": [
						"tasks",
						"{id}"
					]
				}
			},
			"response": []
		}
	]
}

postman/EntrevistaNode.postman_collection.json (after)
{
	"info": {
		"_postman_id": "00639498-ba85-4221-a9f3-8b8ac22ebf3e",
		"name": "Youpay - Entrevista Node",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Task list",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{url}}/tasks",
					"host": [
						"{{url}}"
					],
					"path": [
						"tasks"
					]
				}
			},
			"response": []
		},
		{
			"name": "Task by id",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{url}}/tasks/{id}",
					"host": [
						"{{url}}"
					],
					"path": [
						"tasks",
						"{id}"
					]
				}
			},
			"response": []
		},
		{
			"name": "New Task",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"description\": \"Tarefa 01\",\r\n    \"done\": false\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{url}}/tasks",
					"host": [
						"{{url}}"
					],
					"path": [
						"tasks"
					]
				}
			},
			"response": []
		},
		{
			"name": "Update Task",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"description\": \"Tarefa 02\",\r\n    \"done\": true\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{url}}/tasks/{id}",
					"host": [
						"{{url}}"
					],
					"path": [
						"tasks",
						"{id}"
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete Task",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "{{url}}/tasks/{id}",
					"host": [
						"{{url}}"
					],
					"path": [
						"tasks",
						"{id}"
					]
				}
			},
			"response": []
		}
	]
}

postman/EntrevistaNode.postman_collection.json (diff)
@@ -47,7 +47,7 @@
 				"header": [],
 				"body": {
 					"mode": "raw",
-					"raw": "{\r\n    \"description\": \"Tarefa 01\",\r\n    \"done\": false,\r\n    \"creator_id\": 1,\r\n    \"created_at\": \"2022-03-24T14:00:00.000Z\"\r\n}",
+					"raw": "{\r\n    \"description\": \"Tarefa 01\",\r\n    \"done\": false\r\n}",
 					"options": {
 						"raw": {
 							"language": "json"
@@ -73,7 +73,7 @@
 				"header": [],
 				"body": {
 					"mode": "raw",
-					"raw": "{\r\n    \"description\": \"Tarefa 02\",\r\n    \"done\": true,\r\n    \"creator_id\": 2,\r\n    \"created_at\": \"2022-03-25T15:30:00.000Z\"\r\n}",
+					"raw": "{\r\n    \"description\": \"Tarefa 02\",\r\n    \"done\": true\r\n}",
 					"options": {
 						"raw": {
 							"language": "json"
